# Dovecot SQL configuration file for use with clwmail

# see http://wiki2.dovecot.org/AuthDatabase/SQL 
driver = pgsql
connect = host=localhost dbname=<dbname> user=<user> password=<pass>

# currently we use PLAIN, but one-way encrypted passwords would be better
# see http://wiki2.dovecot.org/Authentication/PasswordSchemes
default_pass_scheme = PLAIN

# user/password queries
user_query = SELECT home, uid, gid FROM users WHERE userid = '%n' and domain = '<domain>' AND status IN (1,2)
password_query = SELECT password FROM users WHERE userid = '%n' and domain = '<domain>' AND status IN (1,2)
