# This file is normally .GNUstepDefaults 
# located in /home/sogo/GNUstep/Defaults/.GNUstepDefaults

# note <user>:<pass> below are for the SOGo database
# note <mailuser>:<mailpass> below are for the CLWMail database
{
    NSGlobalDomain = {
    };
    sogod = {
        NGUseUTF8AsURLEncoding = YES;
        OCSFolderInfoURL = "postgresql://<user>:<pass>@localhost:5432/sogo/sogo_folder_info";
        OCSSessionsFolderURL = "postgresql://<user>:<pass>@localhost:5432/sogo/sogo_sessions_folder";
        SOGoACLsSendEMailNotifications = NO;
        SOGoAppointmentSendEMailNotifications = YES;
        SOGoMailAuxiliaryUserAccountsEnabled = YES;
        SOGoAuthenticationMethod = LDAP;
        SOGoDAVCalendarStartTimeLimit = 30;
        SOGoDraftsFolderName = Drafts;
        SOGoFoldersSendEMailNotifications = YES;
        SOGoForceIMAPLoginWithEmail = YES;
        SOGoIMAPServer = localhost;
        SOGoLanguage = English;
        SOGoMailDomain = "campbell-lange.net";
        SOGoMailingMechanism = smtp;
        SOGoOtherUsersFolderName = "Other Users";
        SOGoProfileURL = "postgresql://<user>:<pass>@localhost:5432/sogo/sogo_user_profile";
        SOGoSMTPServer = <ipaddress>;
        SOGoSentFolderName = Sent;
        SOGoSharedFolderName = "Shared Folders";
        SOGoSuperUsernames = (
            "email@admin.co.uk"
        );
        SOGoTimeZone = Europe/London;
        SOGoTrashFolderName = Trash;
        SOGoUserSources = (
            {
                canAuthenticate = YES;
                id = clwmail;
                isAddressBook = NO;
                type = sql;
                userPasswordAlgorithm = none;
                viewURL = "postgresql://<mailuser>:<mailpass>@localhost:5432/clwmail/sogo_auth";
            }
        );
        SxVMemLimit = 512M;
        WOMessageUseUTF8 = YES;
        WOParsersUseUTF8 = YES;
        WOPort = 20000;
        WOUseRelativeURLs = YES;
    };
}

